[33mcommit f6f0463f4f15f793cfa33c8dafb855933ece48d2[m
Author: Bonchart <golebiewski.and@gmail.com>
Date:   Wed Oct 26 21:47:15 2016 +0200

    galaz

[33mcommit 77a720923c9a0bdc6d659b5786913952d02e889e[m
Author: Bonchart <golebiewski.and@gmail.com>
Date:   Wed Oct 26 21:13:08 2016 +0200

    Revert "first commit"
    
    This reverts commit a0719614e6ed53f7bf627719ab25c89f8cac89a8.

[33mcommit 2ea0130f6ab5315c487ea66682feb37436ed4806[m
Author: Bonchart <golebiewski.and@gmail.com>
Date:   Wed Oct 26 21:12:58 2016 +0200

    test1

[33mcommit a0719614e6ed53f7bf627719ab25c89f8cac89a8[m
Author: Bonchart <golebiewski.and@gmail.com>
Date:   Wed Oct 26 20:53:15 2016 +0200

    first commit
